{
  "dataspringRedirect": {
    "prefix": "dataspring",
    "scope": "js",
    "body": [
      "// DataSpring: ACCESS_KEY",
      "const accessKey = '${1:엑세스 키}';",
      "const grpid = '${2:국가 코드}';",
      "const redirect = {",
      "  screenout: `https://survey1.datadata.co.kr/?ACCESS_KEY=\\${accessKey}&grpid=\\${grpid}&Q=STID&UID=\\${EID}&status=scrout`,",
      "  complete:  `https://survey1.datadata.co.kr/?ACCESS_KEY=\\${accessKey}&grpid=\\${grpid}&Q=STID&UID=\\${EID}&status=comp`,",
      "  quotafull: `https://survey1.datadata.co.kr/?ACCESS_KEY=\\${accessKey}&grpid=\\${grpid}&Q=STID&UID=\\${EID}&status=quotafull`,",
      "};"
    ],
    "description": "데이터스프링 리다이렉트 링크"
  },
  "dynataRedirect": {
    "prefix": "dynata",
    "scope": "js",
    "body": [
      "// Dynata",
      "const redirect = {",
      "  screenout: `https://dkr1.ssisurveys.com/projects/end?rst=2&psid=\\${EID}`,",
      "  complete:  `https://dkr1.ssisurveys.com/projects/end?rst=1&psid=\\${EID}`,",
      "  quotafull: `https://dkr1.ssisurveys.com/projects/end?rst=3&psid=\\${EID}`,",
      "};"
    ],
    "description": "다이나타 리다이렉트 링크"
  },
  "purespectrumRedirect": {
    "prefix": "purespectrum",
    "scope": "js",
    "body": [
      "// PureSpectrum: ps_hash",
      "const psHash = '${1:ps_hash}';",
      "const redirect = {",
      "  screenout: `https://spectrumsurveys.com/surveydone?st=18&transaction_id=\\${EID}&ps_hash=\\${psHash}`,",
      "  complete:  `https://spectrumsurveys.com/surveydone?st=21&transaction_id=\\${EID}&ps_hash=\\${psHash}`,",
      "  quotafull: `https://spectrumsurveys.com/surveydone?st=17&transaction_id=\\${EID}&ps_hash=\\${psHash}`,",
      "};"
    ],
    "description": "퓨어스펙트럼 리다이렉트 링크"
  },
  "tolunaRedirect": {
    "prefix": "toluna",
    "scope": "js",
    "body": [
      "// Toluna: sname",
      "const sname = '${1:sname}';",
      "const redirect = {",
      "  screenout: `https://ups.surveyrouter.com/TrafficUI/MSCUI/SOTerminated.aspx?sname=\\${sname}&gid=\\${EID}`,",
      "  complete:  `https://ups.surveyrouter.com/TrafficUI/MSCUI/SOQualified.aspx?sname=\\${sname}&gid=\\${EID}`,",
      "  quotafull: `https://ups.surveyrouter.com/TrafficUI/MSCUI/SOQuotafull.aspx?sname=\\${sname}&gid=\\${EID}`,",
      "};"
    ],
    "description": "톨루나 리다이렉트 링크"
  }
}
